{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Implementing Concurrency",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nirmalya",
  "license": "ISC"
}
